{
  "name": "@captcha-libs/source",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Max Shy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackravenx/captcha-libs.git"
  },
  "description": "CapSolver NodeJS client",
  "keywords": [
    "CapSolver",
    "Solving captcha",
    "Captcha solving NodeJS"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "turbo": "^2.4.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@swc-node/register": "1.9.2",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.11",
    "@types/node": "18.16.9",
    "@vitest/coverage-v8": "^3.0.5",
    "esbuild": "^0.19.2",
    "husky": "^8.0.3",
    "inquirer": "8",
    "msw": "^2.7.0",
    "ts-node": "10.9.1",
    "tsup": "^8.3.6",
    "typescript": "5.4.5",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@10.2.0"
}
