{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "target": "ES6",
    "module": "esnext",
    "lib": [
      "es2020"
    ],
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "incremental": true,
    "paths": {
      "@captcha-libs/capguru": ["libs/capguru/index.ts"],
      "@captcha-libs/capsolver": ["libs/capsolver/index.ts"],
      "@captcha-libs/captcha-client": ["libs/captcha-client/index.ts"],
      "@captcha-libs/twocaptcha": ["libs/twocaptcha/index.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ],
  "include": ["**/*.ts"],
}
